{
  "name": "course-html-foundations",
  "version": "1.0.0",
  "description": "HTML5 Foundations Course at High Q Solid Academy",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "vitest": "^1.5.0"
  }
}
